<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="contadorDePalabras.jnlp">
  <information>
    <title>contadorDePalabras</title>
    <vendor>Unknown</vendor>
    <description>contadorDePalabras</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="contadorDePalabras.jar" size="210728" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="view.Main"  name="contadorDePalabras" />
  <update check="background"/>
</jnlp>
